# MyPortfolioWeb

./: .replit  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/Config/: SecurityConfig.java
src/main/java/Controller/: AccountSignupController.java  HomeController.java
src/main/java/DTO/: AccountSignUpRequest.java  AccountSignupResponse.java
src/main/java/Database/: DatabaseConfig.java  DatabaseMybatisConfig.java
src/main/java/ExceptionUtil/: BusinessException.java  DuplicateException.java  EmailDuplicateException.java  ErrorCode.java  UserIdDuplicateException.java
src/main/java/Model/: Account.java
src/main/java/Repository/: AccountRepository.java
src/main/java/Service/: AccountSignupService.java
src/main/java/Util/: Password.java  Role.java
src/main/java/com/example/toyproject1_wst/: Toyproject1WstApplication.java
src/main/java/com/example/toyproject1_wst/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/toyproject1_wst/Config/SpringSecurity/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/toyproject1_wst/Controller/: AccountController.java  AccountSignupController.java  BoardController.java  HomeController.java  MyPageController.java  SignUpController.java
src/main/java/com/example/toyproject1_wst/DTO/: AccountSignUpRequest.java  AccountSignupResponse.java
src/main/java/com/example/toyproject1_wst/Database/: DatabaseConfig.java  DatabaseMybatisConfig.java
src/main/java/com/example/toyproject1_wst/ExceptionUtil/: BusinessException.java  DuplicateException.java  EmailDuplicateException.java  ErrorCode.java  UserIdDuplicateException.java
src/main/java/com/example/toyproject1_wst/Model/: Account.java  ShortUrlResponseDto.java
src/main/java/com/example/toyproject1_wst/Repository/: AccountRepository.java  BoardRepository.java  ShortUrlRedisRepository.java
src/main/java/com/example/toyproject1_wst/Service/: AccountService.java  AccountSignUpService.java  AccountSignupService.java  BoardService.java
src/main/java/com/example/toyproject1_wst/Util/: AccountType.java  BaseTimeEntity.java  JwtTokenProvider.java  Password.java  Role.java
src/main/resources/: application.yml
src/main/resources/templates/: edit.html  home.html  login.html  modify.html  mypage.html  signup.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/toyproject1_wst/: DBConnectionTest.java  MyControllerTest.java  Toyproject1WstApplicationTests.java
